<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\FoodPal.Orders.Dtos.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>.\FoodPal.Orders.Dtos.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FoodPal.Orders.Enums\FoodPal.Orders.Enums.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <DocFileItem Remove="FoodPal.Orders.Dtos.xml" />
	</ItemGroup>

</Project>