<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.1.6" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.1.6" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodPal.Contracts\FoodPal.Contracts.csproj" />
    <ProjectReference Include="..\FoodPal.Deliveries.Dto\FoodPal.Deliveries.Dto.csproj" />
  </ItemGroup>

</Project>
