# FoodPal

./: FoodPal.Providers.sln  README.md
FoodPal.Auth/: FoodPal.Auth.sln
FoodPal.Deliveries/src/FoodPal.Deliveries.API/: FoodPal.Deliveries.API.csproj  Program.cs  Startup.cs
FoodPal.Deliveries/src/FoodPal.Deliveries.API/Controllers/: UserController.cs
FoodPal.Deliveries/src/FoodPal.Deliveries.API/Properties/: launchSettings.json
FoodPal.Deliveries/src/FoodPal.Deliveries.Processor/: FoodPal.Deliveries.Processor.csproj  MassTransitConsoleHostedService.cs  Program.cs
FoodPal.Notifications/src/FoodPal.Notifications.Api/: FoodPal.Notifications.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
FoodPal.Notifications/src/FoodPal.Notifications.Api/Controllers/: NotificationController.cs  UserController.cs
FoodPal.Notifications/src/FoodPal.Notifications.Api/Properties/: launchSettings.json
FoodPal.Notifications/src/FoodPal.Notifications.Application/: FoodPal.Notifications.Application.csproj
FoodPal.Notifications/src/FoodPal.Notifications.Application/Commands/: NewNotificationAddedCommand.cs  NewUserAddedCommand.cs  NotificationViewedCommand.cs  UserUpdatedCommand.cs
FoodPal.Notifications/src/FoodPal.Notifications.Application/Extensions/: ValidationExtensions.cs
FoodPal.Notifications/src/FoodPal.Notifications.Application/Handlers/: NewNotificationAddedHandler.cs  NewUserAddedHandler.cs  NotificationViewedHandler.cs  UserUpdatedHandler.cs
FoodPal.Notifications/src/FoodPal.Notifications.Data/: FoodPal.Notifications.Data.csproj  NotificationDbContext.cs  Repository.cs  UnitOfWork.cs
FoodPal.Notifications/src/FoodPal.Notifications.Mappers/: FoodPal.Notifications.Mappers.csproj  InternalProfile.cs  NotificationMapper.cs  UserMapper.cs
FoodPal.Notifications/src/FoodPal.Notifications.Messages/: FoodPal.Notifications.Messages.csproj  NewNotificationAddedConsumer.cs  NewUserAddedConsumer.cs  NotificationViewedConsumer.cs  UserUpdatedConsumer.cs
FoodPal.Notifications/src/FoodPal.Notifications.Processor/: FoodPal.Notifications.Processor.csproj  Program.cs  appsettings.Development.json
FoodPal.Notifications/src/FoodPal.Notifications.Processor/ContextFactory/: NotificationDbContextFactory.cs
FoodPal.Notifications/src/FoodPal.Notifications.Processor/Properties/: launchSettings.json
FoodPal.Notifications/src/FoodPal.Notifications.Service/: FoodPal.Notifications.Service.csproj  NotificationService.cs
FoodPal.Notifications/src/FoodPal.Notifications.Service.Abstractions/: FoodPal.Notifications.Service.Abstractions.csproj  INotificationService.cs
FoodPal.Notifications/src/FoodPal.Notifications.Service.Email/: EmailNotificationService.cs  FoodPal.Notifications.Service.Email.csproj
FoodPal.Notifications/src/FoodPal.Notifications.Validations/: FoodPal.Notifications.Validations.csproj  InternalValidator.cs  NewNotificationAddedCommandValidator.cs  NewUserAddedCommandValidator.cs  NotificationViewedCommandValidator.cs  UserUpdatedCommandValidator.cs
FoodPal.Orders.Mocks-main/src/FoodPal.Orders.Mock.BackgroundServices/: FoodPal.Orders.Mock.BackgroundServices.csproj  Program.cs  appsettings.json
FoodPal.Orders.Mocks-main/src/FoodPal.Orders.Mock.BackgroundServices/Properties/: launchSettings.json
FoodPal.Orders.Mocks-main/src/FoodPal.Orders.Mock.BackgroundServices/Workers/: BaseWorker.cs  KfcWorker.cs  XyzWorker.cs
FoodPal.Orders.Mocks-main/src/FoodPal.Orders.Mock.ChefsExperience.Api/: FoodPal.Orders.Mock.ChefsExperience.Api.csproj  HttpProxy.cs  Mock.ChefsExperience.Api.xml  Program.cs  Startup.cs
FoodPal.Orders.Mocks-main/src/FoodPal.Orders.Mock.ChefsExperience.Api/BackgroundProcessing/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  OrderProcessorWorker.cs
FoodPal.Orders.Mocks-main/src/FoodPal.Orders.Mock.ChefsExperience.Api/Controllers/: ApiBaseController.cs  OrdersController.cs
FoodPal.Orders.Mocks-main/src/FoodPal.Orders.Mock.ChefsExperience.Api/Filters/: ExceptionFilter.cs
FoodPal.Orders.Mocks-main/src/FoodPal.Orders.Mock.ChefsExperience.Api/Properties/: launchSettings.json
FoodPal.Orders/src/FoodPal.Orders.Api/: FoodPal.Orders.Api.csproj  FoodPal.Orders.Api.xml  Program.cs  Startup.cs  appsettings.json
FoodPal.Orders/src/FoodPal.Orders.Api/Controllers/: ApiBaseController.cs  OrderItemsController.cs  OrdersController.cs
FoodPal.Orders/src/FoodPal.Orders.Api/Filters/: ExceptionFilter.cs
FoodPal.Orders/src/FoodPal.Orders.Api/Properties/: launchSettings.json
FoodPal.Orders/src/FoodPal.Orders.Api/Versioning/: VersioningInfo.cs
FoodPal.Orders/src/FoodPal.Orders.BackgroundServices/: FoodPal.Orders.BackgroundServices.csproj  HttpProxy.cs
FoodPal.Orders/src/FoodPal.Orders.BackgroundServices/Handlers/: BaseMessageHandler.cs  MessageHandlerFactory.cs  NewOrderMessageHandler.cs  ProviderProcessedOrderItemsHandler.cs
FoodPal.Orders/src/FoodPal.Orders.BackgroundServices/Settings/: HttpProviderEndpoints.cs
FoodPal.Orders/src/FoodPal.Orders.BackgroundWorkers/: FoodPal.Orders.BackgroundWorkers.csproj  Program.cs  Worker.cs
FoodPal.Orders/src/FoodPal.Orders.BackgroundWorkers/Properties/: launchSettings.json
FoodPal.Orders/src/FoodPal.Orders.Dtos/: DeliveryDetailsDto.cs  ErrorInfoDto.cs  FoodPal.Orders.Dtos.csproj  FoodPal.Orders.Dtos.xml  GenericPatchDto.cs  NewOrderDto.cs  NewOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs  PagedResultSetDto.cs  StatusDto.cs
FoodPal.Orders/src/FoodPal.Orders.Mappers/: AbstractProfile.cs  DeliveryDetailsProfile.cs  FoodPal.Orders.Mappers.csproj  OrderItemProfile.cs  OrderProfile.cs  OrderStatusProfile.cs
FoodPal.Orders/src/FoodPal.Orders.MessageBroker.ServiceBus/: FoodPal.Orders.MessageBroker.ServiceBus.csproj  ServiceBusMessageBroker.cs
FoodPal.Orders/src/FoodPal.Orders.Services/: BaseService.cs  FoodPal.Orders.Services.csproj  OrderItemsService.cs  OrdersService.cs
src/FoodPal.Providers.Services/: CatalogueItemService.cs  DependencyInjection.cs  FoodPal.Providers.Services.csproj  ProviderService.cs
src/FoodPal.Providers.Services/Contracts/: ICatalogueItemService.cs  IProviderService.cs
(+242 files in other folders)
