<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="9.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FoodPal.Notifications.Application\FoodPal.Notifications.Application.csproj" />
	</ItemGroup>

</Project>