<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FoodPal.Contracts\FoodPal.Contracts.csproj" />
		<ProjectReference Include="..\FoodPal.Notifications.Application\FoodPal.Notifications.Application.csproj" />
		<ProjectReference Include="..\FoodPal.Notifications.Domain\FoodPal.Notifications.Domain.csproj" />
	</ItemGroup>

</Project>