<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="MassTransit" Version="7.1.5" />
		<PackageReference Include="MediatR" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FoodPal.Contracts\FoodPal.Contracts.csproj" />
		<ProjectReference Include="..\FoodPal.Notifications.Application\FoodPal.Notifications.Application.csproj" />
		<ProjectReference Include="..\FoodPal.Notifications.Dto\FoodPal.Notifications.Dto.csproj" />
	</ItemGroup>

</Project>