<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Mock.BackgroundServices-34E124BF-39BA-41ED-8B4C-6720C0B7337C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodPal.Orders.Mock.Dtos\FoodPal.Orders.Mock.Dtos.csproj" />
    <ProjectReference Include="..\FoodPal.Orders.Mock.MessageBroker\FoodPal.Orders.Mock.MessageBroker.csproj" />
  </ItemGroup>
</Project>
